; xxxxxx系统queue守护
#[group:cloud-queue]
#programs=cloud-queue-work-worker

; queue守护
[program:cloud-queue-cutting-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=cutting --daemon --tries=1 --sleep=3  --timeout=1800
directory=/www/yuming-api
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cloud-queue-work-worker.log
stderr_logfile=/var/log/supervisor/cloud-queue-work-worker-error.log

[program:cloud-queue-scene-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan  queue:work --queue=scene --daemon --tries=3 --sleep=3   --timeout=120
directory=/www/yuming-api
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cloud-queue-work-worker.log
stderr_logfile=/var/log/supervisor/cloud-queue-work-worker-error.log

[program:cloud-queue-refreshLampStatusTask-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan  queue:work --queue=refreshLampStatusTask --daemon --sleep=3
directory=/www/yuming-api
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cloud-queue-work-worker.log
stderr_logfile=/var/log/supervisor/cloud-queue-work-worker-error.log

[program:cloud-queue-mqtt-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan worker:mqtt start --daemon
directory=/www/yuming-api
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cloud-queue-work-worker.log
stderr_logfile=/var/log/supervisor/cloud-queue-work-worker-error.log