; xxxxxx系统queue守护
[group:xxx-queue]
programs=xxx-queue-work-worker

; queue守护
[program:xxx-queue-work-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /www/项目目录/执行脚本入口 queue:work
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/xxx-queue-work-worker.log