server {
    listen       8090;
    server_name api.yumingcloud.cn;

    access_log  /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    proxy_connect_timeout 180;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    location / {
     try_files $uri $uri/ /index.php?$query_string;
     root /www/yuming-api/public;
     index index.php index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
    }

    location ~ .php(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
}

server {
       listen       80;
       server_name  admin.yumingcloud.cn;
       location / {
        try_files $uri $uri/ /index.html;
        root /www/yuming-admin;
        index index.html index.htm;
      }
 }